<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="6v98Rh6GAqACCADq" projectPath="C:\Users\Luis\Desktop\Tienda de maquillaje.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>ERDiagram</ExpandedPath>
		<ExpandedPath>ERDiagram,LrkxeJ6GAqACBxJH</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>